version: 2.0
jobs:
  build:
    docker:
      - image: node:10-alpine
    working_directory: ~/repo
    environment:
      CHROME_BIN: /usr/bin/chromium-browser
    steps:
      - checkout
      - run:
          name: apk update
          command: |
            apk update
      - run:
          name: check 
          command: |
            npm install
      - run:
          name: set pupperpeer
          command: |
            npm uninstall puppeteer
            npm install --save puppeteer@0.11.0
            echo @edge http://nl.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories
            echo @edge http://nl.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories
            apk add --no-cache chromium@edge nss@edge
      - run:
          name: build
          command: npm run build
      - run:
          name: check output
          command: |
            ls dist
            pwd
      - run:
          name: test
          command: npm run browser-test

workflows:
  version: 2
  build-and-test:
    jobs:
      - build
